{
  "name": "my-awesome-app",
  "version": "1.0.0",
  "description": "demo node-js-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suparuek p",
  "license": "ISC",
  "dependencies": {
    "foobar": "1.1.0"
  }
}
